python : Traceback (most recent call last):
At C:\Users\acer\AppData\Local\Temp\ps-script-ef50e2a8-b0e7-49d4-85fc-2e3cfd1a78a5.ps1:110 char:1
+ python -c "
+ ~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 21, in <module>
  File "C:\Users\acer\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u0130' in position 9: character maps to <undefined>
11
