…/…./2023
T.C
İSTİNYE ÜNİVERSİTESİ
İNSAN ARAŞTIRMALARI ETİK KURULU BAŞKANLIĞINA
     İnsan Araştırmaları Etik Kurulu’na …/…/… tarihli toplantısında görüşülen “……………” başlıklı çalışmamız da düzeltilmesi için önerilen hususlarla ilgili cevaplar aşağıda bilgilerinize sunulmuştur.
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Saygılarımla.
Sorumlu Araştırmacı
Ad-Soyadı İmza 