python : Traceback (most recent call last):
At C:\Users\acer\AppData\Local\Temp\ps-script-95c0d1e1-ea1e-49e0-a5b7-1f97d87df435.ps1:109 char:1
+ python -c "
+ ~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 13, in <module>
  File "C:\Users\acer\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
30 kare True
fps True
standardize True
Video kay True
---
UnicodeEncodeError: 'charmap' codec can't encode character '\u0131' in position 9: character maps to <undefined>
